# tildachat_a_version

./: .gitignore  LICENSE  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tildachat_av/: build.gradle
tildachat_av/src/androidTest/java/ir/tildaweb/tildachat_av/: ExampleInstrumentedTest.java
tildachat_av/src/main/: AndroidManifest.xml
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/: TildaChatAV_Test.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/adapter/: AdapterPrivateChatMessages.java  PopupListAdapter.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/app/: DataParser.java  SocketEndpoints.java  TildaChatApp.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/app/request/: Emitter.java  Receiver.java  SocketRequestController.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/app/request/interfaces/: OnReceiveListener.java  SocketEmitInterface.java  SocketReceiverInterface.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/dialogs/: DialogConfirmMessage.java  DialogShowPicture.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/enums/: ChatroomType.java  MessageType.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/interfaces/: IChatUtils.java  LoadMoreData.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/models/: ChatroomsSearchResponse.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/models/base_models/: BaseModel.java  Chatroom.java  ChatroomPinMessage.java  Message.java  User.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/models/connection_models/emits/: EmitChatroomCheck.java  EmitChatroomDelete.java  EmitChatroomDeleteHistory.java  EmitChatroomGroupLeft.java  EmitChatroomGroupMembershipStore.java  EmitChatroomJoin.java  EmitChatroomLeft.java  EmitChatroomMembers.java  EmitChatroomMessages.java  EmitChatroomSearch.java  (+11 more)
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/services/: TildaFileUploaderForegroundService.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/ui/chatroom_messaging/: ChatroomMessagingActivity.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/ui/models/: ChatMessage.java  ChatMessageDelete.java  ChatMessageSeen.java  ChatMessageUpdate.java  ChatMessages.java  ChatroomCheckResponse.java  ChatroomMembers.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/ui/values/: MessageTypeUtil.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/utils/: DateUtils.java  FileDownloader.java  FileDownloaderNew.java  FileUtils.java  FontUtils.java  MathUtils.java  OnSwipeTouchListener.java
tildachat_av/src/main/java/ir/tildaweb/tildachat_av/utils/notification/: NotificationHelper.java
tildachat_av/src/main/res/drawable/: bg_badge_fill_light.xml  bg_badge_fill_primary.xml  bg_badge_transparent_curved.xml  bg_chat_box.xml  bg_chat_box_dark.xml  bg_chat_file_border_me.xml  bg_chat_rounded_soft_second_me.xml  bg_chat_rounded_soft_second_other.xml  bg_danger_circle_default.xml  bg_danger_circle_outline.xml  bg_danger_circle_soft.xml  bg_danger_pill_default.xml  bg_danger_pill_outline.xml  bg_danger_pill_soft.xml  bg_danger_rounded_default.xml  bg_danger_rounded_outline.xml  bg_danger_rounded_soft.xml  bg_danger_square_default.xml  bg_danger_square_outline.xml  bg_danger_square_soft.xml  bg_dark_circle_default.xml  bg_dark_circle_outline.xml  bg_dark_circle_soft.xml  bg_dark_pill_default.xml  bg_dark_pill_outline.xml  bg_dark_pill_soft.xml  bg_dark_rounded_default.xml  bg_dark_rounded_outline.xml  bg_dark_rounded_soft.xml  bg_dark_square_default.xml  bg_dark_square_outline.xml  bg_dark_square_soft.xml  bg_dash.xml  bg_dash_curved.xml  bg_dropdown_circle.xml  bg_dropdown_item.xml  bg_info_circle_default.xml  bg_info_circle_outline.xml  bg_info_circle_soft.xml  bg_info_pill_default.xml  (+76 more)
tildachat_av/src/main/res/layout/: activity_chatroom_messaging.xml  dialog_confirm_message.xml  dialog_show_picture.xml  list_socket_chat_file_replyfalse_me_group.xml  list_socket_chat_file_replyfalse_me_private.xml  list_socket_chat_file_replyfalse_other_group.xml  list_socket_chat_file_replyfalse_other_private.xml  list_socket_chat_file_replytrue_me_group.xml  list_socket_chat_file_replytrue_me_private.xml  list_socket_chat_file_replytrue_other_group.xml  list_socket_chat_file_replytrue_other_private.xml  list_socket_chat_file_upload.xml  list_socket_chat_picture_replyfalse_me_group.xml  list_socket_chat_picture_replyfalse_other_group.xml  list_socket_chat_picture_replyfalse_other_private.xml  list_socket_chat_picture_replytrue_me_group.xml  list_socket_chat_picture_replytrue_me_private.xml  list_socket_chat_picture_replytrue_other_group.xml  list_socket_chat_picture_replytrue_other_private.xml  list_socket_chat_purchasable_secure_picture_replyfalse_me_private.xml  list_socket_chat_purchasable_secure_picture_replyfalse_other_private.xml  list_socket_chat_secure_picture_replyfalse_me_private.xml  list_socket_chat_secure_picture_replyfalse_other_private.xml  list_socket_chat_text_replyfalse_me_group.xml  list_socket_chat_text_replyfalse_me_private.xml  list_socket_chat_text_replyfalse_other_group.xml  list_socket_chat_text_replyfalse_other_private.xml  list_socket_chat_text_replytrue_me_group.xml  list_socket_chat_text_replytrue_me_private.xml  list_socket_chat_text_replytrue_other_group.xml  list_socket_chat_text_replytrue_other_private.xml  list_socket_chat_video_replyfalse_me_private.xml  list_socket_chat_voice_replyfalse_me_private.xml  list_socket_chat_voice_replyfalse_other_private.xml  notification_layout_small.xml  popup_menu_item.xml  tilda_file_uploader_service_layout.xml
tildachat_av/src/main/res/menu/: popup_menu_chat_click_message_channel_other_text.xml  popup_menu_chat_click_message_me.xml  popup_menu_chat_click_message_me_text.xml  popup_menu_chat_click_message_other.xml  popup_menu_chat_click_message_other_text.xml
tildachat_av/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tildachat_av/src/test/java/ir/tildaweb/tildachat_av/: ExampleUnitTest.java
(+38 files in other folders)
