<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <!--        <TextView-->
        <!--            android:id="@+id/tvCancel"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:gravity="center|left"-->
        <!--            android:padding="@dimen/_8sdp"-->
        <!--            android:text="لغو ارسال"-->
        <!--            android:textColor="@color/colorDanger"-->
        <!--            android:textSize="@dimen/_10ssp" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12ssp"
                tools:text="Filename.png" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Uploading file..."
                android:textColor="@color/colorMutedText"
                android:textSize="@dimen/_10ssp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvProgress"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:gravity="center|left"-->
            <!--                android:textColor="@color/colorMutedText"-->
            <!--                android:textSize="@dimen/_10ssp"-->
            <!--                tools:text="0kb / 10MB" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>