plugins {
//    alias(libs.plugins.android.library)
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ir.tildaweb.tildachat_av'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    println "Registered components: " + components*.name
    println "Applied plugins: " + project.plugins*.class
    tasks.matching { it.name.contains("publish") }.each { println "Task: ${it.name}" }
//    println components.names
    // This will show you available components like 'java', maybe not 'release'
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.amjadrad'
                artifactId = 'tildachat_a_version'
                version = '0.0.5'
            }
        }
    }
}


dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}