plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'ir.tildaweb.tildachat_av'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.amjadrad'
            artifactId = 'tildachat_a_version'
            version = '0.0.4'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}



dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}