plugins {
//    alias(libs.plugins.android.library)
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ir.tildaweb.tildachat_av'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    println "Registered components: " + components*.name
    println "Applied plugins: " + project.plugins*.class
    tasks.matching { it.name.contains("publish") }.each { println "Task: ${it.name}" }
//    println components.names
    // This will show you available components like 'java', maybe not 'release'
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.amjadrad'
                artifactId = 'tildachat_a_version'
                version = '0.0.5'
            }
        }
    }
}


dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //SocketIO
    implementation(libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }
    //GSON
    implementation libs.gson
    //scalable size unit
    implementation libs.sdp.android
    //scalable size unit for texts
    implementation libs.ssp.android
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Circle ImageView
    implementation libs.circleimageview
    //Zoom picture
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Persian Date Calendar
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    //Tilda file picker
    implementation libs.tildafilepicker
    //Emoji
    implementation "io.github.aghajari:AXEmojiView:1.5.2"
    implementation "io.github.aghajari:AXEmojiView-AppleProvider:1.5.2"
    //ExoPlayer
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    //Swipe to dismiss
    implementation libs.slidableactivity
    //TextviewLink
    implementation libs.better.link.movement.method
    //Blur
    implementation libs.blurview
    //Voice recorder
    implementation libs.recordwav



}