<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
  >
    <item
        android:id="@+id/copy"
        android:title="کپی" />

    <item android:id="@+id/reply"
        android:title="پاسخ دادن" />
</menu>